{
    "apps": [
        { "name": "Netflix", "icon_url": "img/netflix.png", "link": "https://www.netflix.com/tw/", "jump": false },
        { "name": "Disney+", "icon_url": "img/disney_plus.png", "link": "https://www.disneyplus.com/zh-hant/home", "jump": true },
        { "name": "BiliBili", "icon_url": "img/bilibili.png", "link": "https://www.bilibili.com", "jump": true },
        { "name": "Apple TV+", "icon_url": "img/apple_tv_plus.png", "link": "https://tv.apple.com/tw", "jump": true },
        { "name": "愛奇藝", "icon_url": "img/iqy.png", "link": "https://www.iq.com", "jump": true },
        { "name": "firDay影音", "icon_url": "img/firday.png", "link": "https://video.friday.tw", "jump": true },
        { "name": "NBA", "icon_url": "img/nba.png", "link": "https://www.nba.com/games", "jump": true },
        { "name": "HBO GO", "icon_url": "img/hbo_go.png", "link": "https://www.hbogoasia.tw", "jump": true },
        { "name": "Amazon", "icon_url": "img/amazon_prime_video.png", "link": "https://www.primevideo.com", "jump": true },
        { "name": "巴哈動畫瘋", "icon_url": "img/ani_gamer.png", "link": "https://ani.gamer.com.tw/", "jump": true },
        { "name": "KKTV", "icon_url": "img/kktv.jpg", "link": "https://www.kktv.me", "jump": true },
        { "name": "LINE TV", "icon_url": "img/line_tv.png", "link": "https://www.linetv.tw", "jump": true },
        { "name": "CATCHPLAY+", "icon_url": "img/catchplay_plus.png", "link": "https://www.catchplay.com/tw", "jump": true },
        { "name": "LiTV", "icon_url": "img/litv.png", "link": "https://www.litv.tv", "jump": true },
        { "name": "myVideo", "icon_url": "img/my_video.png", "link": "https://www.myvideo.net.tw", "jump": true },
        { "name": "Hami Video", "icon_url": "img/hami_video.png", "link": "https://hamivideo.hinet.net", "jump": true },
        { "name": "MOD", "icon_url": "img/mod.png", "link": "https://modweb.cht.com.tw", "jump": true },
        { "name": "UBTV", "icon_url": "img/ubtv.png", "link": "http://www.ub1818.com", "jump": true },
        { "name": "WeTV", "icon_url": "img/wetv.png", "link": "https://wetv.vip/zh-tw/", "jump": true },
        { "name": "パ・リーグ", "icon_url": "img/pacificleague.jpg", "link": "https://tv.pacificleague.jp/", "jump": true },
        { "name": "中國人線上看", "icon_url": "img/langlangbay.png", "link": "https://langlangbay.org/", "jump": true },
        { "name": "小鴨影音", "icon_url": "img/777tv.png", "link": "https://777tv.app/", "jump": true },
        { "name": "RetroGames", "icon_url": "img/retrogames.png", "link": "https://www.retrogames.cc/", "jump": true }
    ]
}